<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-data-2023+ (Multiple Connections)' inline='true' name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-data-2023' name='excel-direct.0kvya3m1iv348w134cvgt1a1tgpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/buseacikgoz/Downloads/Project_STAT112-4/world-data-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='autosale' name='excel-direct.06dom8c079xxx91dfrasd10nm4nn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/buseacikgoz/Downloads/Project_STAT112-4/autosale.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[world-data-2023].[Country]' />
              <expression op='[AutoSales].[COUNTRY]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kvya3m1iv348w134cvgt1a1tgpv' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
            <columns gridOrigin='A1:N196:no:A1:N196:0' header='yes' lost='0' outcome='2' processed='2410'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Birth Rate' ordinal='3' />
              <column datatype='integer' name='Co2-Emissions' ordinal='4' />
              <column datatype='real' name='CPI' ordinal='5' />
              <column datatype='string' name='Gasoline Price' ordinal='6' />
              <column datatype='string' name='GDP' ordinal='7' />
              <column datatype='real' name='Life expectancy' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='real' name='Tax revenue (%)' ordinal='10' />
              <column datatype='real' name='Total tax rate' ordinal='11' />
              <column datatype='real' name='Unemployment rate' ordinal='12' />
              <column datatype='integer' name='Urban_population' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.06dom8c079xxx91dfrasd10nm4nn' name='AutoSales' table='[AutoSales$]' type='table'>
            <columns gridOrigin='A1:T2748:no:A1:T2748:1' header='yes' lost='0' outcome='1' processed='25430'>
              <column datatype='string' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='date' name='ORDERDATE' ordinal='5' />
              <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
              <column datatype='string' name='STATUS' ordinal='7' />
              <column datatype='string' name='PRODUCTLINE' ordinal='8' />
              <column datatype='integer' name='MSRP' ordinal='9' />
              <column datatype='string' name='PRODUCTCODE' ordinal='10' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
              <column datatype='string' name='PHONE' ordinal='12' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
              <column datatype='string' name='CITY' ordinal='14' />
              <column datatype='string' name='POSTALCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
              <column datatype='string' name='DEALSIZE' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' hidden='true' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Gasolin price' datatype='real' datatype-customized='true' name='[Calculation_2825445836682825728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Gasoline Price], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='GDP' datatype='integer' datatype-customized='true' name='[Calculation_2825445836684394497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([GDP],&quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='waterfall' datatype='real' name='[Calculation_2825445836701663239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Status (group)] == &quot;Cancelled and Disputed&quot; THEN -[SALES]&#10;ELSE [SALES]&#10;END' />
      </column>
      <column caption='overall average' datatype='real' name='[Calculation_2825445838080208906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([SALES])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2825445838852309010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Urban_population]/[Population])' />
      </column>
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name &amp; Dealsize (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name &amp; Dealsize]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Australian Collectors, Co., Large), (Australian Collectors, Co., Medium), (Australian Collectors, Co., Small) and 12 more&quot;'>
            <value>(&quot;Australian Collectors\, Co.&quot;,&quot;Large&quot;)</value>
            <value>(&quot;Australian Collectors\, Co.&quot;,&quot;Medium&quot;)</value>
            <value>(&quot;Australian Collectors\, Co.&quot;,&quot;Small&quot;)</value>
            <value>(&quot;Euro Shopping Channel&quot;,&quot;Large&quot;)</value>
            <value>(&quot;Euro Shopping Channel&quot;,&quot;Medium&quot;)</value>
            <value>(&quot;Euro Shopping Channel&quot;,&quot;Small&quot;)</value>
            <value>(&quot;La Rochelle Gifts&quot;,&quot;Large&quot;)</value>
            <value>(&quot;La Rochelle Gifts&quot;,&quot;Medium&quot;)</value>
            <value>(&quot;La Rochelle Gifts&quot;,&quot;Small&quot;)</value>
            <value>(&quot;Mini Gifts Distributors Ltd.&quot;,&quot;Large&quot;)</value>
            <value>(&quot;Mini Gifts Distributors Ltd.&quot;,&quot;Medium&quot;)</value>
            <value>(&quot;Mini Gifts Distributors Ltd.&quot;,&quot;Small&quot;)</value>
            <value>(&quot;Muscle Machine Inc&quot;,&quot;Large&quot;)</value>
            <value>(&quot;Muscle Machine Inc&quot;,&quot;Medium&quot;)</value>
            <value>(&quot;Muscle Machine Inc&quot;,&quot;Small&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CUSTOMERNAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Australian Collectors, Co., Euro Shopping Channel, La Rochelle Gifts and 2 more&quot;'>
            <value>&quot;Australian Collectors, Co.&quot;</value>
            <value>&quot;Euro Shopping Channel&quot;</value>
            <value>&quot;La Rochelle Gifts&quot;</value>
            <value>&quot;Mini Gifts Distributors Ltd.&quot;</value>
            <value>&quot;Muscle Machine Inc&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Days Since Lastorder' datatype='integer' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dealsize (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DEALSIZE]' new-bin='true'>
          <bin default-name='true' value='&quot;Large, Medium, Small&quot;'>
            <value>&quot;Large&quot;</value>
            <value>&quot;Medium&quot;</value>
            <value>&quot;Small&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='gdp' datatype='string' name='[GDP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Gasoline Price]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='suggested price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='string' name='[ORDERNUMBER]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' hidden='true' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Status(original)' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Status ' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STATUS]' new-bin='true'>
          <bin default-name='false' value='&quot;Cancelled and Disputed&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Disputed&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;In Process, On Hold, Resolved&quot;'>
            <value>&quot;In Process&quot;</value>
            <value>&quot;On Hold&quot;</value>
            <value>&quot;Resolved&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column caption='world-data-2023' datatype='table' name='[__tableau_internal_object_id__].[world-data-2023_BEA490981B9145AAA2E8EFD5809101A0]' role='measure' type='quantitative' />
      <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2825445836684394497]' derivation='Avg' name='[avg:Calculation_2825445836684394497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Avg' name='[avg:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Avg' name='[avg:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_population]' derivation='Avg' name='[avg:Urban_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Count' name='[cnt:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[cum:sum:SALES:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[SALES]' derivation='Sum' name='[cum:sum:SALES:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2825445838852309010]' derivation='User' name='[usr:Calculation_2825445838852309010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[win:sum:SALES:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name,Dealsize)' hidden='true' name='[Action (Customer Name,Dealsize)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
          <groupfilter function='level-members' level='[DEALSIZE]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,YEAR(Orderdate))' hidden='true' name='[Action (Customer Name,YEAR(Orderdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
          <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Orderdate))' hidden='true' name='[Action (MONTH(Orderdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Productline)' hidden='true' name='[Action (Productline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Status )' hidden='true' name='[Action (Status )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status (group)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Customer Name &amp; Dealsize]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
          <groupfilter function='level-members' level='[DEALSIZE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Productline)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Name,Dealsize)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' />
          <groupfilter function='level-members' level='[none:DEALSIZE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Customer Name,Dealsize)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' />
          <groupfilter function='level-members' level='[none:DEALSIZE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Customername,Dealsize)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' />
          <groupfilter function='level-members' level='[none:DEALSIZE:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2923' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d'>
      <datasources>
        <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d' />
      </datasources>
      <datasource-dependencies datasource='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d'>
        <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
        <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[yr:ORDERDATE:ok]'>
        <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[yr:ORDERDATE:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_E60B0837044F4977BA8D032810EAD617]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_56C054F1D92F4B07809DD2A2AB303EEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_68CE06F5240A4C6EB2B9E0DCB992CEAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='most sold product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_EAFA75BC39AB4982951FD1445E7BB2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='high value customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='high value customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status(original)' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Status ' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled and Disputed&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Disputed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;In Process, On Hold, Resolved&quot;'>
                  <value>&quot;In Process&quot;</value>
                  <value>&quot;On Hold&quot;</value>
                  <value>&quot;Resolved&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (MONTH(Orderdate))]'>
            <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' user:ui-action-filter='[Action2_E60B0837044F4977BA8D032810EAD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action4_68CE06F5240A4C6EB2B9E0DCB992CEAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Status )]'>
            <groupfilter function='level-members' level='[Status (group)]' user:ui-action-filter='[Action3_56C054F1D92F4B07809DD2A2AB303EEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Inclusions (Customer Name,Dealsize)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:DEALSIZE:nk]' member='&quot;Large&quot;' />
                  <groupfilter function='member' level='[none:DEALSIZE:nk]' member='&quot;Medium&quot;' />
                  <groupfilter function='member' level='[none:DEALSIZE:nk]' member='&quot;Small&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Australian Collectors, Co.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Euro Shopping Channel&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;La Rochelle Gifts&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Mini Gifts Distributors Ltd.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Muscle Machine Inc&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:CUSTOMERNAME:nk]' />
                <hierarchy name='[none:DEALSIZE:nk]' />
              </order>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:CUSTOMERNAME:nk]' direction='DESC' using='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:SALES:qk]' />
          <slices>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Inclusions (Customer Name,Dealsize)]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[yr:ORDERDATE:ok]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Productline)]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Status )]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (MONTH(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:DEALSIZE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:SALES:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Overall Average' label-type='custom' scope='per-table' value='109665.0' value-column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:SALES:qk]</rows>
        <cols>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:CUSTOMERNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Status(original)' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Status ' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled and Disputed&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Disputed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;In Process, On Hold, Resolved&quot;'>
                  <value>&quot;In Process&quot;</value>
                  <value>&quot;On Hold&quot;</value>
                  <value>&quot;Resolved&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action4_68CE06F5240A4C6EB2B9E0DCB992CEAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Status )]'>
            <groupfilter function='level-members' level='[Status (group)]' user:ui-action-filter='[Action3_56C054F1D92F4B07809DD2A2AB303EEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]' />
          </filter>
          <slices>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Status )]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[yr:ORDERDATE:ok]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk] + [federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk])</rows>
        <cols>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]</field>
                      <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10417</value>
                    <value>#2019-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]</field>
                      <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10179</value>
                    <value>#2018-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='23' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='1.41421' text-width='141'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]</field>
                      <field>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[tmn:ORDERDATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1978</value>
                    <value>#2019-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='most sold product'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Status(original)' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Status ' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled and Disputed&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Disputed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;In Process, On Hold, Resolved&quot;'>
                  <value>&quot;In Process&quot;</value>
                  <value>&quot;On Hold&quot;</value>
                  <value>&quot;Resolved&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (MONTH(Orderdate))]'>
            <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' user:ui-action-filter='[Action2_E60B0837044F4977BA8D032810EAD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Status )]'>
            <groupfilter function='level-members' level='[Status (group)]' user:ui-action-filter='[Action3_56C054F1D92F4B07809DD2A2AB303EEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]' />
          </filter>
          <slices>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[yr:ORDERDATE:ok]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Status )]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (MONTH(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk] + [federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:QUANTITYORDERED:qk])</rows>
        <cols>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='text'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Ordernumber' datatype='string' name='[ORDERNUMBER]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status(original)' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Status ' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled and Disputed&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Disputed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;In Process, On Hold, Resolved&quot;'>
                  <value>&quot;In Process&quot;</value>
                  <value>&quot;On Hold&quot;</value>
                  <value>&quot;Resolved&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CUSTOMERNAME]' derivation='Count' name='[cnt:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='Count' name='[cnt:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (MONTH(Orderdate))]'>
            <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' user:ui-action-filter='[Action2_E60B0837044F4977BA8D032810EAD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Status )]'>
            <groupfilter function='level-members' level='[Status (group)]' user:ui-action-filter='[Action3_56C054F1D92F4B07809DD2A2AB303EEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[yr:ORDERDATE:ok]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Status )]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (MONTH(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:SALES:qk]' />
              <text column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[cnt:CUSTOMERNAME:qk]' />
              <text column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[cnt:ORDERNUMBER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Number of Customers                                           Sales</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[            <[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[cnt:CUSTOMERNAME:qk]>                                                               <[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[sum:SALES:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='waterfall' datatype='real' name='[Calculation_2825445836701663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status (group)] == &quot;Cancelled and Disputed&quot; THEN -[SALES]&#10;ELSE [SALES]&#10;END' />
            </column>
            <column caption='-SUM([waterfall])' datatype='real' name='[Calculation_2825445836702248968]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='-SUM([Calculation_2825445836701663239])' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status(original)' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Status ' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled and Disputed&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Disputed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;In Process, On Hold, Resolved&quot;'>
                  <value>&quot;In Process&quot;</value>
                  <value>&quot;On Hold&quot;</value>
                  <value>&quot;Resolved&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2825445836701663239]' derivation='Sum' name='[cum:sum:Calculation_2825445836701663239:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2825445836702248968]' derivation='User' name='[usr:Calculation_2825445836702248968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (MONTH(Orderdate))]'>
            <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' user:ui-action-filter='[Action2_E60B0837044F4977BA8D032810EAD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action2_4F73C995B64D42F28B63E2169B2DD325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]' />
          </filter>
          <slices>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (Productline)]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[yr:ORDERDATE:ok]</column>
            <column>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Action (MONTH(Orderdate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Status (group)]' />
              <size column='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[usr:Calculation_2825445836702248968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[cum:sum:Calculation_2825445836701663239:qk:2]</rows>
        <cols total='true'>[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[Status (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d' />
      </datasources>
      <datasource-dependencies datasource='federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d'>
        <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90228' id='7' param='horz' type-v2='layout-flow' w='98678' x='661' y='8547'>
            <zone h='90228' id='5' type-v2='layout-basic' w='88934' x='661' y='8547'>
              <zone h='45102' id='1' name='line chart' w='45741' x='661' y='8547'>
              </zone>
              <zone h='45126' id='3' param='horz' type-v2='layout-flow' w='88934' x='661' y='53649'>
                <zone fixed-size='503' h='45126' id='12' is-fixed='true' name='high value customers' w='42197' x='661' y='53649'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45126' id='4' name='total sales ' w='46736' x='42858' y='53649'>
                  <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='45102' id='10' name='most sold product' w='43193' x='46402' y='8547'>
                <layout-cache cell-count-w='7' non-cell-size-w='75' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='118' h='90228' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9744' x='89595' y='8547'>
              <zone fixed-size='563' h='86217' id='18' is-fixed='true' type-v2='layout-basic' w='9744' x='89595' y='8547'>
                <zone h='86217' id='16' param='vert' type-v2='layout-flow' w='9744' x='89595' y='8547'>
                  <zone forceUpdate='true' h='3828' id='17' type-v2='text' w='9744' x='89595' y='8547'>
                    <formatted-text>
                      <run>Select country:&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='60337' id='8' mode='radiolist' name='total sales ' param='[federated.1ik7iqc0m5nxyk13s2v6a0ml1d4d].[none:COUNTRY:nk]' show-title='false' type-v2='filter' w='9744' x='89595' y='12375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7322' id='20' type-v2='text' w='98678' x='661' y='1225'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='14'>Automobile Company Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6522' id='15' type-v2='text' w='32288' x='18182' y='53140'>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontname='Tableau Bold' fontsize='11'>Top 5 Customers</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='21' name='text' w='33777' x='38480' y='362' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
